<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau_17434692686900' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource caption='Inventory_KPI+' inline='true' name='federated.0l0fn51101c3no1c8yes81dkcvah' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Inventory_KPI' name='textscan.17b0bz81s7qh6l145wj7f1dvkk6a'>
            <connection class='textscan' directory='C:/Users/Vedant/Desktop/Portfolio/Inventory Turnover &amp; Overstock Risk Analysis' filename='Inventory_KPI.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.17b0bz81s7qh6l145wj7f1dvkk6a' name='Inventory_KPI.csv' table='[Inventory_KPI#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='item_type' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='real' name='inventory_turnover' ordinal='2' />
              <column datatype='real' name='days_inventory_on_hand' ordinal='3' />
              <column datatype='integer' name='units_sold' ordinal='4' />
              <column datatype='real' name='avg_inventory_value' ordinal='5' />
              <column datatype='real' name='revenue_per_unit' ordinal='6' />
              <column datatype='string' name='stock_status' ordinal='7' />
              <column datatype='string' name='item_code' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.17b0bz81s7qh6l145wj7f1dvkk6a' name='inventory.csv' table='[inventory#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='integer' name='month' ordinal='1' />
              <column datatype='string' name='supplier' ordinal='2' />
              <column datatype='string' name='item_code' ordinal='3' />
              <column datatype='string' name='item_type' ordinal='4' />
              <column datatype='real' name='retail_sales' ordinal='5' />
              <column datatype='integer' name='retail_transfers' ordinal='6' />
              <column datatype='real' name='cost_per_unit' ordinal='7' />
              <column datatype='integer' name='beg_inventory' ordinal='8' />
              <column datatype='integer' name='end_inventory' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[item_type]</local-name>
            <parent-name>[Inventory_KPI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Inventory_KPI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_turnover]</local-name>
            <parent-name>[Inventory_KPI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_inventory_on_hand]</local-name>
            <parent-name>[Inventory_KPI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_sold]</local-name>
            <parent-name>[Inventory_KPI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_inventory_value]</local-name>
            <parent-name>[Inventory_KPI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_per_unit]</local-name>
            <parent-name>[Inventory_KPI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_status]</local-name>
            <parent-name>[Inventory_KPI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_code]</local-name>
            <parent-name>[Inventory_KPI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (inventory.csv)]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_code (inventory.csv)]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_type (inventory.csv)]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_sales]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_transfers]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_per_unit]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beg_inventory]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_inventory]</local-name>
            <parent-name>[inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Units Sold (Estimated) (1)' datatype='real' name='[Calculation_1789617964890722304 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[retail_sales] / [cost_per_unit]' />
      </column>
      <column caption='Units Sold (Estimated)' datatype='real' name='[Calculation_1789617964890722304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[retail_sales] / [cost_per_unit]' />
      </column>
      <column caption='Order Date' datatype='date' name='[Calculation_1789617964891123713]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([year], [month], 1)' />
      </column>
      <column caption='Inventory_KPI.csv' datatype='table' name='[__tableau_internal_object_id__].[Inventory_KPI.csv_864A0BF8FD144218A0B0E494586B8AD9]' role='measure' type='quantitative' />
      <column caption='inventory.csv' datatype='table' name='[__tableau_internal_object_id__].[inventory.csv_6529536EDBE54F9A852BCB8DD2B31466]' role='measure' type='quantitative' />
      <column caption='Avg Inventory Value' datatype='real' name='[avg_inventory_value]' role='measure' type='quantitative' />
      <column caption='Beg Inventory' datatype='integer' name='[beg_inventory]' role='measure' type='quantitative' />
      <column caption='Cost Per Unit' datatype='real' name='[cost_per_unit]' role='measure' type='quantitative' />
      <column caption='Days Inventory On Hand' datatype='real' name='[days_inventory_on_hand]' role='measure' type='quantitative' />
      <column caption='End Inventory' datatype='integer' name='[end_inventory]' role='measure' type='quantitative' />
      <column caption='Inventory Turnover' datatype='real' name='[inventory_turnover]' role='measure' type='quantitative' />
      <column caption='Item Code (Inventory.Csv)' datatype='string' name='[item_code (inventory.csv)]' role='dimension' type='nominal' />
      <column caption='Item Code' datatype='string' name='[item_code]' role='dimension' type='nominal' />
      <column caption='Item Type (Inventory.Csv)' datatype='string' name='[item_type (inventory.csv)]' role='dimension' type='nominal' />
      <column caption='Item Type' datatype='string' name='[item_type]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Retail Sales' datatype='real' name='[retail_sales]' role='measure' type='quantitative' />
      <column caption='Retail Transfers' datatype='integer' name='[retail_transfers]' role='measure' type='quantitative' />
      <column caption='Revenue Per Unit' datatype='real' name='[revenue_per_unit]' role='measure' type='quantitative' />
      <column caption='Stock Status' datatype='string' name='[stock_status]' role='dimension' type='nominal' />
      <column caption='Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal' />
      <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
      <column caption='Year (Inventory.Csv)' datatype='integer' name='[year (inventory.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[item_type]' derivation='None' name='[none:item_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[stock_status]' derivation='None' name='[none:stock_status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0l0fn51101c3no1c8yes81dkcvah'>
      <datasources>
        <datasource caption='Inventory_KPI+' name='federated.0l0fn51101c3no1c8yes81dkcvah' />
      </datasources>
      <datasource-dependencies datasource='federated.0l0fn51101c3no1c8yes81dkcvah'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0l0fn51101c3no1c8yes81dkcvah].[none:year:ok]'>
        <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0l0fn51101c3no1c8yes81dkcvah].[none:year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Inventory Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory_KPI+' name='federated.0l0fn51101c3no1c8yes81dkcvah' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0fn51101c3no1c8yes81dkcvah'>
            <column-instance column='[item_type]' derivation='Attribute' name='[attr:item_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_inventory_value]' derivation='Avg' name='[avg:avg_inventory_value:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Inventory Value' datatype='real' name='[avg_inventory_value]' role='measure' type='quantitative' />
            <column caption='Item Type' datatype='string' name='[item_type]' role='dimension' type='nominal' />
            <column-instance column='[item_type]' derivation='None' name='[none:item_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0fn51101c3no1c8yes81dkcvah].[none:item_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:item_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:year:ok]</column>
            <column>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:item_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.0l0fn51101c3no1c8yes81dkcvah].[attr:item_type:nk]' />
              <text column='[federated.0l0fn51101c3no1c8yes81dkcvah].[avg:avg_inventory_value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Item Type: <[federated.0l0fn51101c3no1c8yes81dkcvah].[none:item_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Avg Inventory Value: <[federated.0l0fn51101c3no1c8yes81dkcvah].[avg:avg_inventory_value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Segoe UI Variable Display Semib' fontsize='28'>AVERAGE INVENTORY </run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Segoe UI Variable Display Semib' fontsize='28'>TIME IN DAYS </run>
                <run fontalignment='0' fontcolor='#00ff00' fontname='Segoe UI Black' fontsize='28'><![CDATA[<[federated.0l0fn51101c3no1c8yes81dkcvah].[avg:avg_inventory_value:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Days Inventory on Hand Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>DAYS INVENTORY ON HAND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory_KPI+' name='federated.0l0fn51101c3no1c8yes81dkcvah' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0fn51101c3no1c8yes81dkcvah'>
            <column-instance column='[days_inventory_on_hand]' derivation='Avg' name='[avg:days_inventory_on_hand:qk]' pivot='key' type='quantitative' />
            <column caption='Days Inventory On Hand' datatype='real' name='[days_inventory_on_hand]' role='measure' type='quantitative' />
            <column caption='Item Type' datatype='string' name='[item_type]' role='dimension' type='nominal' />
            <column-instance column='[item_type]' derivation='None' name='[none:item_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock_status]' derivation='None' name='[none:stock_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Stock Status' datatype='string' name='[stock_status]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0l0fn51101c3no1c8yes81dkcvah].[none:item_type:nk]' direction='DESC' using='[federated.0l0fn51101c3no1c8yes81dkcvah].[avg:days_inventory_on_hand:qk]' />
          <slices>
            <column>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l0fn51101c3no1c8yes81dkcvah].[none:stock_status:nk]' />
              <text column='[federated.0l0fn51101c3no1c8yes81dkcvah].[avg:days_inventory_on_hand:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff'>&lt;</run>
                <run fontalignment='0' fontcolor='#ffffff'>[federated.0l0fn51101c3no1c8yes81dkcvah].[avg:days_inventory_on_hand:qk]</run>
                <run fontalignment='0' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:item_type:nk]</rows>
        <cols>[federated.0l0fn51101c3no1c8yes81dkcvah].[avg:days_inventory_on_hand:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory Turnover Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>AVERAGE INVENTORY TURNOVER BY </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>ITEM TYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory_KPI+' name='federated.0l0fn51101c3no1c8yes81dkcvah' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0fn51101c3no1c8yes81dkcvah'>
            <column-instance column='[inventory_turnover]' derivation='Avg' name='[avg:inventory_turnover:qk]' pivot='key' type='quantitative' />
            <column caption='Inventory Turnover' datatype='real' name='[inventory_turnover]' role='measure' type='quantitative' />
            <column caption='Item Type' datatype='string' name='[item_type]' role='dimension' type='nominal' />
            <column-instance column='[item_type]' derivation='None' name='[none:item_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock_status]' derivation='None' name='[none:stock_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Stock Status' datatype='string' name='[stock_status]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0fn51101c3no1c8yes81dkcvah].[none:stock_status:nk]'>
            <groupfilter function='level-members' level='[none:stock_status:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l0fn51101c3no1c8yes81dkcvah].[none:item_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l0fn51101c3no1c8yes81dkcvah].[avg:inventory_turnover:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:year:ok]</column>
            <column>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:stock_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l0fn51101c3no1c8yes81dkcvah].[none:stock_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l0fn51101c3no1c8yes81dkcvah].[avg:inventory_turnover:qk]</rows>
        <cols>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:item_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Unit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory_KPI+' name='federated.0l0fn51101c3no1c8yes81dkcvah' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0fn51101c3no1c8yes81dkcvah'>
            <column caption='Item Type' datatype='string' name='[item_type]' role='dimension' type='nominal' />
            <column-instance column='[item_type]' derivation='None' name='[none:item_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue Per Unit' datatype='real' name='[revenue_per_unit]' role='measure' type='quantitative' />
            <column-instance column='[revenue_per_unit]' derivation='Sum' name='[sum:revenue_per_unit:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0fn51101c3no1c8yes81dkcvah].[none:item_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:item_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:year:ok]</column>
            <column>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:item_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0l0fn51101c3no1c8yes81dkcvah].[sum:revenue_per_unit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Segoe UI Variable Small Semibol' fontsize='28'>REVENUE PER UNIT</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#00ff00' fontname='Segoe UI Black' fontsize='28'><![CDATA[$<[federated.0l0fn51101c3no1c8yes81dkcvah].[sum:revenue_per_unit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Unit Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory_KPI+' name='federated.0l0fn51101c3no1c8yes81dkcvah' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0fn51101c3no1c8yes81dkcvah'>
            <column-instance column='[revenue_per_unit]' derivation='Avg' name='[avg:revenue_per_unit:qk]' pivot='key' type='quantitative' />
            <column caption='Item Type' datatype='string' name='[item_type]' role='dimension' type='nominal' />
            <column-instance column='[item_type]' derivation='None' name='[none:item_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock_status]' derivation='None' name='[none:stock_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue Per Unit' datatype='real' name='[revenue_per_unit]' role='measure' type='quantitative' />
            <column caption='Stock Status' datatype='string' name='[stock_status]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l0fn51101c3no1c8yes81dkcvah].[none:stock_status:nk]' />
              <text column='[federated.0l0fn51101c3no1c8yes81dkcvah].[avg:revenue_per_unit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l0fn51101c3no1c8yes81dkcvah].[avg:revenue_per_unit:qk]</rows>
        <cols>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:item_type:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:item_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l0fn51101c3no1c8yes81dkcvah].[avg:revenue_per_unit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l0fn51101c3no1c8yes81dkcvah].[avg:revenue_per_unit:qk]</field>
                  <field>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:item_type:nk]</field>
                  <field>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:stock_status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39.990000000000002</value>
                <value>&quot;Spirits&quot;</value>
                <value>&quot;Overstock Risk&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:item_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l0fn51101c3no1c8yes81dkcvah].[avg:revenue_per_unit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l0fn51101c3no1c8yes81dkcvah].[avg:revenue_per_unit:qk]</field>
                  <field>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:item_type:nk]</field>
                  <field>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:stock_status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.21</value>
                <value>&quot;Cider&quot;</value>
                <value>&quot;Overstock Risk&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:item_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l0fn51101c3no1c8yes81dkcvah].[avg:revenue_per_unit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l0fn51101c3no1c8yes81dkcvah].[avg:revenue_per_unit:qk]</field>
                  <field>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:item_type:nk]</field>
                  <field>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:stock_status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22.543333333333333</value>
                <value>&quot;Wine&quot;</value>
                <value>&quot;Healthy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:item_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l0fn51101c3no1c8yes81dkcvah].[avg:revenue_per_unit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l0fn51101c3no1c8yes81dkcvah].[avg:revenue_per_unit:qk]</field>
                  <field>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:item_type:nk]</field>
                  <field>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:stock_status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42.93</value>
                <value>&quot;Spirits&quot;</value>
                <value>&quot;Healthy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:item_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l0fn51101c3no1c8yes81dkcvah].[avg:revenue_per_unit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l0fn51101c3no1c8yes81dkcvah].[avg:revenue_per_unit:qk]</field>
                  <field>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:item_type:nk]</field>
                  <field>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:stock_status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.2766666666666673</value>
                <value>&quot;Mixer&quot;</value>
                <value>&quot;Healthy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:item_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l0fn51101c3no1c8yes81dkcvah].[avg:revenue_per_unit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l0fn51101c3no1c8yes81dkcvah].[avg:revenue_per_unit:qk]</field>
                  <field>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:item_type:nk]</field>
                  <field>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:stock_status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.7299999999999995</value>
                <value>&quot;Cider&quot;</value>
                <value>&quot;Healthy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:item_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l0fn51101c3no1c8yes81dkcvah].[avg:revenue_per_unit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l0fn51101c3no1c8yes81dkcvah].[avg:revenue_per_unit:qk]</field>
                  <field>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:item_type:nk]</field>
                  <field>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:stock_status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.393333333333333</value>
                <value>&quot;Beer&quot;</value>
                <value>&quot;Healthy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Inventory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory_KPI+' name='federated.0l0fn51101c3no1c8yes81dkcvah' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0fn51101c3no1c8yes81dkcvah'>
            <column caption='End Inventory' datatype='integer' name='[end_inventory]' role='measure' type='quantitative' />
            <column caption='Item Type' datatype='string' name='[item_type]' role='dimension' type='nominal' />
            <column-instance column='[item_type]' derivation='None' name='[none:item_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_inventory]' derivation='Sum' name='[sum:end_inventory:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0fn51101c3no1c8yes81dkcvah].[none:item_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:item_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:year:ok]</column>
            <column>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:item_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0l0fn51101c3no1c8yes81dkcvah].[sum:end_inventory:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Segoe UI Variable Small Semibol' fontsize='28'>TOTAL INVENTORY</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#00ff00' fontname='Segoe UI Black' fontsize='28'><![CDATA[<[federated.0l0fn51101c3no1c8yes81dkcvah].[sum:end_inventory:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Units Sold Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>UNITS SOLD TREND OVER TIME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory_KPI+' name='federated.0l0fn51101c3no1c8yes81dkcvah' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0fn51101c3no1c8yes81dkcvah'>
            <column caption='Units Sold (Estimated) (1)' datatype='real' name='[Calculation_1789617964890722304 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[retail_sales] / [cost_per_unit]' />
            </column>
            <column caption='Units Sold (Estimated)' datatype='real' name='[Calculation_1789617964890722304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[retail_sales] / [cost_per_unit]' />
            </column>
            <column caption='Order Date' datatype='date' name='[Calculation_1789617964891123713]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([year], [month], 1)' />
            </column>
            <column caption='Cost Per Unit' datatype='real' name='[cost_per_unit]' role='measure' type='quantitative' />
            <column caption='Item Type' datatype='string' name='[item_type]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1789617964891123713]' derivation='None' name='[none:Calculation_1789617964891123713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[item_type]' derivation='None' name='[none:item_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Retail Sales' datatype='real' name='[retail_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1789617964890722304 1]' derivation='Sum' name='[sum:Calculation_1789617964890722304 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1789617964890722304]' derivation='Sum' name='[sum:Calculation_1789617964890722304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1789617964891123713]' derivation='Month-Trunc' name='[tmn:Calculation_1789617964891123713:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l0fn51101c3no1c8yes81dkcvah].[none:Calculation_1789617964891123713:qk]' included-values='in-range'>
            <min>#2022-01-01#</min>
            <max>#2024-10-31#</max>
          </filter>
          <slices>
            <column>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:year:ok]</column>
            <column>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:Calculation_1789617964891123713:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0l0fn51101c3no1c8yes81dkcvah].[none:item_type:nk]' />
              <text column='[federated.0l0fn51101c3no1c8yes81dkcvah].[sum:units_sold:qk]' />
              <text column='[federated.0l0fn51101c3no1c8yes81dkcvah].[sum:Calculation_1789617964890722304 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l0fn51101c3no1c8yes81dkcvah].[mn:Calculation_1789617964891123713:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Item Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l0fn51101c3no1c8yes81dkcvah].[none:item_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Units Sold (Estimated):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l0fn51101c3no1c8yes81dkcvah].[sum:Calculation_1789617964890722304:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Units Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l0fn51101c3no1c8yes81dkcvah].[sum:units_sold:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0l0fn51101c3no1c8yes81dkcvah].[sum:Calculation_1789617964890722304 1:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l0fn51101c3no1c8yes81dkcvah].[sum:Calculation_1789617964890722304:qk]</rows>
        <cols>[federated.0l0fn51101c3no1c8yes81dkcvah].[tmn:Calculation_1789617964891123713:qk]</cols>
        <show-full-range>
          <column>[federated.0l0fn51101c3no1c8yes81dkcvah].[Calculation_1789617964891123713]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Year Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory_KPI+' name='federated.0l0fn51101c3no1c8yes81dkcvah' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0fn51101c3no1c8yes81dkcvah'>
            <column caption='Item Type' datatype='string' name='[item_type]' role='dimension' type='nominal' />
            <column-instance column='[item_type]' derivation='None' name='[none:item_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0fn51101c3no1c8yes81dkcvah].[none:item_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:item_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:year:ok]</column>
            <column>[federated.0l0fn51101c3no1c8yes81dkcvah].[none:item_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>INVENTORY PERFORMANCE DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='802' maxwidth='1790' minheight='802' minwidth='1790' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Inventory_KPI+' name='federated.0l0fn51101c3no1c8yes81dkcvah' />
      </datasources>
      <datasource-dependencies datasource='federated.0l0fn51101c3no1c8yes81dkcvah'>
        <column caption='Item Type' datatype='string' name='[item_type]' role='dimension' type='nominal' />
        <column-instance column='[item_type]' derivation='None' name='[none:item_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='28' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='4239' id='29' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='95761' id='21' param='vert' type-v2='layout-flow' w='100000' x='0' y='4239'>
              <zone h='95761' id='19' param='vert' type-v2='layout-flow' w='100000' x='0' y='4239'>
                <zone h='95761' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='4239'>
                  <zone h='95761' id='5' type-v2='layout-basic' w='100000' x='0' y='4239'>
                    <zone h='55025' id='10' name='Inventory Turnover Chart' w='24986' x='24985' y='4239'>
                    </zone>
                    <zone h='40736' id='12' name='Days Inventory on Hand Chart' w='49971' x='0' y='59264'>
                    </zone>
                    <zone h='55995' id='13' name='Units Sold Trend' w='50029' x='49971' y='44005'>
                    </zone>
                    <zone h='55025' id='16' name='Revenue Per Unit Chart' show-title='false' w='24985' x='0' y='4239'>
                    </zone>
                    <zone h='17724' id='17' name='Revenue Per Unit' show-title='false' w='22629' x='49971' y='22167'>
                    </zone>
                    <zone h='21838' id='9' mode='radiolist' name='Average Inventory Value' param='[federated.0l0fn51101c3no1c8yes81dkcvah].[none:year:ok]' type-v2='filter' w='7846' x='82846' y='22167'>
                    </zone>
                    <zone h='21838' id='14' name='Units Sold Trend' pane-specification-id='4' param='[federated.0l0fn51101c3no1c8yes81dkcvah].[none:item_type:nk]' type-v2='color' w='10246' x='72600' y='22167'>
                    </zone>
                    <zone h='4114' id='11' name='Inventory Turnover Chart' pane-specification-id='0' param='[federated.0l0fn51101c3no1c8yes81dkcvah].[none:stock_status:nk]' show-title='false' type-v2='color' w='22629' x='49971' y='39891'>
                    </zone>
                    <zone h='21838' id='8' mode='radiolist' name='Average Inventory Value' param='[federated.0l0fn51101c3no1c8yes81dkcvah].[none:item_type:nk]' type-v2='filter' w='9308' x='90692' y='22167'>
                    </zone>
                    <zone h='17928' id='30' name='Total Inventory' show-title='false' w='25015' x='49971' y='4239'>
                    </zone>
                    <zone h='17928' id='15' name='Average Inventory Value' show-title='false' w='25014' x='74986' y='4239'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8728' id='24' type-v2='text' w='13520' x='3966' y='1995'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15'>REVENUE PER UNIT</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
